<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expanded_notification_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="17.0dip"
        android:text="Talker Buddy"
        android:textColor="#ffffffff"
        android:textSize="16.0dip" />

    <TextView
        android:id="@+id/info"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:text="Ongoing random call"
        android:textSize="13.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip"
        android:gravity="left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_action_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="7.0dip"
            android:layout_marginBottom="15.0dip"
            android:layout_weight="1.0"
            android:background="#ffda2121"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="15.0dip" />

        <Button
            android:id="@+id/right_action_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginBottom="15.0dip"
            android:layout_weight="1.0"
            android:background="@android:color/darker_gray"
            android:text="Accept"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="15.0dip" />
    </LinearLayout>
</LinearLayout>